name=PropertiesConfig
property.filename=./test-output/logs
appenders=console,file

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
#appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %C - %msg%n
appender.console.layout.pattern=%p\t[%t]\t[%d{ISO8601}]\t%r\t[%c]\t[%M]\t%m%n
appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName=./test-output/logs/log.out
appender.file.layout.type=PatternLayout
#appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %C - %msg%n
appender.file.layout.pattern=[%d{dd MMM yyyy HH:mm:ss,SSS}] [%p] [%c] [%M] - %m%n

appender.FILE.MaxBackupIndex=2
appender.FILE.MaxFileSize=200MB
appender.FILE.Threshold=debug
appender.FILE.ImmediateFlush=true

loggers=file
logger.file.name=com.walmart
logger.file.level=info
logger.file.appenderRefs=file
logger.file.appenderRef.file.ref=LOGFILE

rootLogger.level=info
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT